# game-simulator

./: README.md  pom.xml
src/main/java/com/playtech/gamesimulator/: GameSimulator.java  GameSimulatorProperties.java
src/main/java/com/playtech/gamesimulator/service/: WalletServiceClient.java  WalletServiceException.java  WalletServiceJsonClient.java
src/main/java/com/playtech/wallet/domain/messages/: ObjectFactory.java  PlayerMessage.java  WalletChangeResult.java  WalletChangeResultStatus.java
src/main/resources/: GameSimulator.properties
src/main/xsd/: schema1.xsd
